#ifdef WINDRES
#undef RC_INVOKED
#endif
#ifndef RC_INVOKED

/* shutdown some MinGW warnings */
#define _XMMINTRIN_H_INCLUDED

#include "winuser.h"

#include "openglide9x.h"

1 VERSIONINFO
FILEVERSION 3,3,0,15167
PRODUCTVERSION 3,3,0,15167
FILEOS 0x10004
FILETYPE 0x3
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "CompanyName", "3Dfx Interactive, Inc."
		VALUE "FileDescription", "3Dfx Interactive, Inc. Glide DLL"
		VALUE "FileVersion", "3.04.00.0455"
		VALUE "InternalName", "glide3x.dll"
		VALUE "LegalCopyright", "Copyright \xA9 3Dfx Interactive, Inc. 1997"
		VALUE "OriginalFilename", "glide3x.dll"
		VALUE "ProductName", "OpenGlide 9x " OPENGLIDE9X_VERSION_STR
		VALUE "ProductVersion", "3.04.00.0455"
		VALUE "Graphics Subsystem", "Voodoo Graphics(tm)"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04E4  
}
}

#endif
